APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t5sAuZHlr1nciDQYxEB0/8uTkodJR2d3o25rz25qZNs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://lws.edura.ly
TELESCOPE_ENABLED=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eduraly_lws
DB_USERNAME=eduraly_mohimen
DB_PASSWORD=13DADASDdsadsa@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.caledonian.ly
# MAIL_PORT=465
# MAIL_USERNAME=system@caledonian.ly
# MAIL_PASSWORD=*$EqZaYb.Wk4
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=system@caledonian.ly
# MAIL_FROM_NAME="Caledonian School System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1870332
PUSHER_APP_KEY=528d8a427762f56dd985
PUSHER_APP_SECRET=968ae653402ed655a94c
PUSHER_APP_CLUSTER=eu

REVERB_APP_ID=117073
REVERB_APP_KEY=4rzizdujpee7vlknyf7i
REVERB_APP_SECRET=dpmboh1qejcgzizscjoa
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
FIREBASE_CREDENTIALS=storage/app/edura-70c46-firebase-adminsdk-fbsvc-ff93f847ed.json
FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe
